name=DefuseMe
author=Johannes Wischert, Jochen Krapf
maintainer=Jochen Krapf <jk@nerd2nerd.org>
sentence=This library allows an Arduino NANO to connect to bombs Raspberry Pi and contorl LEDs, buttons and switches. For Arduino AVR 328.
paragraph=This library was developed to enable you to easily build modules for the bomb in project DefuseMe. To learn more about DefuseMe visit DefuseMe.org or FabLab Würzburg Germany
category=Communication
url=https://github.com/DefuseMe
architectures=avr
version=0.0.1
dependencies=
core-dependencies=arduino (>=1.6.0)
